# GNT

./: .gitignore  GNT.sln
GNT/: GNT.sln
GNT/Presentation/GNT.Web.Client/: App.razor  GNT.Web.Client.csproj  Program.cs  _Imports.razor
GNT/Presentation/GNT.Web.Client/Application/: _Imports.razor
GNT/Presentation/GNT.Web.Client/Application/Shared/: ApplicationLayout.razor  NavMenu.razor
GNT/Presentation/GNT.Web.Client/Authentication/Pages/: Login.razor
GNT/Presentation/GNT.Web.Client/Authentication/Shared/: AuthenticationLayout.razor
GNT/Presentation/GNT.Web.Client/Constants/: ApplicationEndpoints.cs
GNT/Presentation/GNT.Web.Client/wwwroot/: index.html
GNT/Presentation/GNT.Web.Client/wwwroot/css/: app.css  index-loading-circular.css
GNT/Presentation/GNT.Web.Server/: GNT.Web.Server.csproj  GNT.Web.Server.http  Program.cs  appsettings.json  user-keys.json
GNT/Presentation/GNT.Web.Server/Config/: BaseController.cs  CultureSetup.cs  ServicesSetup.cs
GNT/Presentation/GNT.Web.Server/Controllers/: AuthenticationController.cs  ProductController.cs  RoleController.cs  UserController.cs
GNT/Shared/GNT.Application/: GNT.Application.csproj  RequestHandler.cs  ServicesSetup.cs
GNT/Shared/GNT.Application/Account/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  EditUserCommand.cs  LoginCommand.cs  ManageUserRolesCommand.cs  ResetPasswordCommand.cs  ResetPasswordRequestComand.cs  SendTwoFactorCodeCommand.cs
GNT/Shared/GNT.Application/Account/Queries/: CheckSecurityCodeQuery.cs  GetUserRoleListQuery.cs  UserListQuery.cs  UserQuery.cs
GNT/Shared/GNT.Application/Account/Utils/: AccountService.cs  AuthHelper.cs  JWTService.cs  UserExtensions.cs
GNT/Shared/GNT.Application/Interfaces/: IAppDbContext.cs  ISession.cs
GNT/Shared/GNT.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
GNT/Shared/GNT.Application/Products/Queries/: ProductListQuery.cs  ProductQuery.cs
GNT/Shared/GNT.Application/Security/: TokenProviderOptions.cs
GNT/Shared/GNT.Common/: GNT.Common.csproj
GNT/Shared/GNT.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
GNT/Shared/GNT.Dtos/: GNT.Shared.csproj  ServicesSetup.cs
GNT/Shared/GNT.Dtos/Enums/: Permission.cs  ProductType.cs  SecurityCodeTypes.cs
GNT/Shared/GNT.Dtos/Errors/: ErrorResponse.cs  FailureCode.cs
GNT/Shared/GNT.Dtos/Translate/: Enums.Designer.cs  Enums.resx  Enums.ro.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.ro.resx  General.Designer.cs  General.resx  General.ro.resx  TranslateService.cs
GNT/Shared/GNT.Infrastructure/: GNT.Infrastructure.csproj  ServicesSetup.cs
GNT/Shared/GNT.Infrastructure/Context/: AppDbContext.cs  DatabaseSeeder.cs
GNT/Shared/GNT.Infrastructure/Email/: EmailHelpers.cs  EmailTableFormat.cs
GNT/Shared/GNT.Infrastructure/Migrations/: 20250422120118_Initial.Designer.cs  20250422120118_Initial.cs  20250513104925_AddedCodeToProduct.Designer.cs  20250513104925_AddedCodeToProduct.cs  AppDbContextModelSnapshot.cs
Presentation/GNT.Web.Client/: App.razor  GNT.Web.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json
Presentation/GNT.Web.Client/Application/: Index.razor
Presentation/GNT.Web.Client/Application/Shared/: ApplicationLayout.razor  NavMenu.razor
Presentation/GNT.Web.Client/Authentication/: _Imports.razor
Presentation/GNT.Web.Client/Authentication/Pages/: Login.razor  ResetPassword.razor  ResetPasswordRequest.razor
Presentation/GNT.Web.Client/Authentication/Shared/: AuthenticationLayout.razor
Presentation/GNT.Web.Client/Constants/: ApplicationEndpoints.cs
Presentation/GNT.Web.Client/Properties/: launchSettings.json
Presentation/GNT.Web.Server/: GNT.Web.Server.csproj  Program.cs  appsettings.json
Presentation/GNT.Web.Server/Config/: ServicesSetup.cs
Presentation/GNT.Web.Server/Controllers/: AuthenticationController.cs  BusinessProductController.cs  RoleController.cs  UserController.cs
Presentation/GNT.Web.Server/Properties/: launchSettings.json
Shared/GNT.Application/: GNT.Application.csproj  GlobalUsings.cs  ServicesSetup.cs
Shared/GNT.Application/Account/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  EditUserCommand.cs  LoginCommand.cs  ManageUserRolesCommand.cs  ResetPasswordCommand.cs  ResetPasswordRequestComand.cs  SendTwoFactorCodeCommand.cs
Shared/GNT.Application/Account/Queries/: CheckSecurityCodeQuery.cs  GetUserRoleListQuery.cs  UserListQuery.cs  UserQuery.cs
Shared/GNT.Application/Account/Utils/: AuthHelper.cs  JWTService.cs  UserExtensions.cs
Shared/GNT.Application/BusinessProducts/Commands/: CreateBusinessProductCommand.cs  DeleteBusinessProductCommand.cs  EditBusinessProductCommand.cs
Shared/GNT.Application/BusinessProducts/Queries/: BusinessProductListQuery.cs  BusinessProductQuery.cs
Shared/GNT.Application/Interfaces/: IAppDbContext.cs  ICurrentSession.cs  IEmailService.cs
Shared/GNT.Application/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  ManageRolePermissionsCommand.cs
Shared/GNT.Application/Roles/Queries/: RoleListQuery.cs  RolePermissionListQuery.cs  RoleQuery.cs
Shared/GNT.Application/Security/: TokenProviderOptions.cs
Shared/GNT.Application/Services/Infrastructure/: CurrentSession.cs  LoggingBehavior.cs  RequestValidationBehavior.cs
Shared/GNT.Application/Services/Pagination/: IPaginationService.cs  PaginationService.cs
Shared/GNT.Application/_Mappings/: BusinessProductMapping.cs  RoleMapping.cs  UserMapping.cs
Shared/GNT.Common/: GNT.Common.csproj  ServicesSetup.cs
Shared/GNT.Common.Client/: GNT.Common.Client.csproj  ServicesSetup.cs
Shared/GNT.Common.Client/Components/: ConfirmationDialog.razor  SelectLanguage.razor
Shared/GNT.Common.Client/Services/: BlazorHttpClient.cs  DialogsService.cs  ServerAuthenticationStateProvider.cs
Shared/GNT.Common/EmailTemplates/: NewUserCreated.html  SendTwoFactorCode.html
Shared/GNT.Domain/: GNT.Domain.csproj
Shared/GNT.Domain/Models/: BusinessProduct.cs  Role.cs  RolePermission.cs  User.cs  UserSecurityCode.cs
(+103 files in other folders)
