<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc9.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc9.ttf') format('truetype');
        }
    </style>
</head>
<body>
    <div style="font-family: Roboto; background-image: url('https://pcmp.blob.core.windows.net/static-resources/pcmp-background.png');min-height: 100%;background-position: center; background-size: cover;padding:10px;">
        <div style="position: relative;top: 10vh; position: relative;border-radius: 2px;padding: 70px 40px;border: solid 0.5px #e6e6e6;max-width: 350px;min-height: 400px;margin: 0 auto;background: white;">
            <div style="background-image: url('https://pcmp.blob.core.windows.net/static-resources/pcmp-logo.jpg'); -moz-background-size: contain;
    -webkit-background-size: contain; background-position: center; background-size: contain; width: 100%; min-height: 80px; margin: 0 auto;background-repeat: no-repeat;height: 80px;"></div>
            <div style="margin-top: 60px;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align: center;">
                <h3 style="font-weight: 400;font-size: 24px;">Autentificare GNT Template</h3>
                <p style="font-size: 22px;font-weight: 300;">Buna ziua, {FirstName}!</p>

                <p style="font-size: 22px;font-weight: 300;">Codul dumneavoastra de autentificare este:</p>

                <h3 style="font-weight: 400;font-size: 24px;">{SecurityCode}</h3>

                <p style="font-size: 22px;font-weight: 300;">Acest cod este valabil 5 minute.</p>
                <p style="font-size: 22px;font-weight: 300;">Expira la: {ExpiresAt}</p>
            </div>
        </div>
</body>
</html>      